PORT=5000
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://nigamRai:0dxnWkgc4uYH9pQk@cluster0.r702mjf.mongodb.net/backend
JWT_SECRET=thisismysecretkey
JWT_EXPIRY=7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 0fa52bf7e2f60f
SMTP_PASSWORD = 6b8eda5a254e06
SMTP_FROM_EMAIL = nigamrai2020@gmail.com